/usr/local/bin/python3.11 /Users/snbaskarraj/Documents/IITM_ANSWERS_BASELINETEST/IITMCLASSDOCS/AWSIOT/gl-C04P01-Project-HealthCare-IoT-Cloud-master/src/com/iot/main.py
skip creating the table :  bsm_agg_data
skip creating the table :  bsm_alerts
Aggregating data for device BSM_01
Data Count for all sensors  0  aggregated data count  0
End aggregating data for ::  BSM_01
deviceId  BSM_01
device_data  []
Aggregating data for device BSM_02
Data Count for all sensors  0  aggregated data count  0
End aggregating data for ::  BSM_02
deviceId  BSM_02
device_data  []
Aggregating data for device BSM_03
Data Count for all sensors  0  aggregated data count  0
End aggregating data for ::  BSM_03
deviceId  BSM_03
device_data  []
Aggregating data for device BSM_G101
aggregate data from 2023-09-08 20:45:25 and 2023-09-08 20:46:25, data = [{'value': Decimal('104'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:25.430795'}, {'value': Decimal('101'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:26.433267'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:27.432194'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:28.433841'}, {'value': Decimal('72'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:29.433203'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:30.431874'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.431843'}, {'value': Decimal('79'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:33.569088'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:33.813764'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:34.428975'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:35.696254'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:36.433749'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:37.432118'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:38.432089'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:39.433788'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:40.431749'}, {'value': Decimal('103'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:41.431119'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:42.430445'}, {'value': Decimal('77'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:43.431870'}, {'value': Decimal('101'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:44.433746'}, {'value': Decimal('61'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:45.434030'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:46.433749'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:47.433771'}, {'value': Decimal('72'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:48.431389'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:49.432031'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:50.431594'}, {'value': Decimal('58'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:51.432129'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:52.430802'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:53.431658'}, {'value': Decimal('74'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:54.430515'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:55.994297'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:56.489694'}, {'value': Decimal('103'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:57.433584'}, {'value': Decimal('94'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:58.433827'}, {'value': Decimal('56'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:59.429719'}, {'value': Decimal('67'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:00.433847'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:01.433518'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:02.433828'}, {'value': Decimal('77'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:03.431646'}, {'value': Decimal('100'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:04.431017'}, {'value': Decimal('77'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:05.698311'}, {'value': Decimal('124'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:06.430809'}, {'value': Decimal('64'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:07.432023'}, {'value': Decimal('74'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:08.432650'}, {'value': Decimal('73'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:09.433827'}, {'value': Decimal('63'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:10.741649'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:11.433445'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:12.430153'}, {'value': Decimal('71'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:13.433556'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:14.432036'}, {'value': Decimal('98'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:15.691831'}, {'value': Decimal('74'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:16.432563'}, {'value': Decimal('60'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:17.433161'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:18.433819'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:19.431242'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:20.429396'}, {'value': Decimal('55'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:21.433835'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:22.431608'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:23.433791'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:24.430868'}, {'datatype': 'HeartRate', 'deviceid': 'BSM_G101', 'max_value': Decimal('99'), 'timestamp': '2023-09-08 20:46:25', 'devid_sensor': 'BSM_G101_HeartRate_2023-09-08 20:46:25', 'min_value': Decimal('100'), 'avg_value': Decimal('87.34142857142857')}]
Warning: item without 'value' key found: {'datatype': 'HeartRate', 'deviceid': 'BSM_G101', 'max_value': Decimal('99'), 'timestamp': '2023-09-08 20:46:25', 'devid_sensor': 'BSM_G101_HeartRate_2023-09-08 20:46:25', 'min_value': Decimal('100'), 'avg_value': Decimal('87.34142857142857')}
aggregate data from 2023-09-08 20:45:25 and 2023-09-08 20:46:25, data = [{'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:25.430348'}, {'value': Decimal('88'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:35.433758'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:45.433778'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:55.666092'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:05.432075'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:15.430785'}]
aggregate data from 2023-09-08 20:45:25 and 2023-09-08 20:46:25, data = [{'value': Decimal('98'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:25.429126'}, {'value': Decimal('100.5'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:40.430847'}, {'value': Decimal('98.8'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:55.433751'}, {'value': Decimal('100.2'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:10.433896'}]
aggregate data from 2023-09-08 20:46:25 and 2023-09-08 20:47:25, data = [{'value': Decimal('88'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:25.922509'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:26.433829'}, {'value': Decimal('87'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:27.432932'}, {'value': Decimal('109'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:28.433321'}, {'value': Decimal('70'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:29.430729'}, {'value': Decimal('109'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:30.430613'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:31.433512'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:32.430041'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:33.433463'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:34.433793'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:35.662731'}, {'value': Decimal('99'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:36.432873'}, {'value': Decimal('97'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:37.433233'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:38.429701'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:39.431502'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:40.688523'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:41.433898'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:42.431512'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:43.433623'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:44.431778'}, {'value': Decimal('102'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:45.661922'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:46.430724'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:47.429062'}, {'value': Decimal('83'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:48.431060'}, {'value': Decimal('96'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:49.431478'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:50.433184'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:51.433800'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:52.431465'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:53.433829'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:54.431461'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:56.259921'}, {'value': Decimal('54'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:56.516282'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:57.433859'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:58.429518'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:59.433807'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:00.432454'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:01.433831'}, {'value': Decimal('111'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:02.434094'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:03.433740'}, {'value': Decimal('98'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:04.432944'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:05.660753'}, {'value': Decimal('110'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:06.433560'}, {'value': Decimal('93'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:07.433817'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:08.433850'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:09.433840'}, {'value': Decimal('73'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:10.694339'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:11.431192'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:12.429989'}, {'value': Decimal('59'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:13.433759'}, {'value': Decimal('111'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:14.433791'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:15.692320'}, {'value': Decimal('58'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:16.430827'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:17.429612'}, {'value': Decimal('79'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:18.433825'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:19.433713'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:20.433838'}, {'value': Decimal('68'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:21.433828'}, {'value': Decimal('69'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:22.433271'}, {'value': Decimal('62'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:23.433440'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:24.433751'}, {'datatype': 'HeartRate', 'deviceid': 'BSM_G101', 'max_value': Decimal('98.8'), 'timestamp': '2023-09-08 20:47:25', 'devid_sensor': 'BSM_G101_HeartRate_2023-09-08 20:47:25', 'min_value': Decimal('100'), 'avg_value': Decimal('88.44285714285714')}]
Warning: item without 'value' key found: {'datatype': 'HeartRate', 'deviceid': 'BSM_G101', 'max_value': Decimal('98.8'), 'timestamp': '2023-09-08 20:47:25', 'devid_sensor': 'BSM_G101_HeartRate_2023-09-08 20:47:25', 'min_value': Decimal('100'), 'avg_value': Decimal('88.44285714285714')}
aggregate data from 2023-09-08 20:46:25 and 2023-09-08 20:47:25, data = [{'value': Decimal('93'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:25.683227'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:35.433801'}, {'value': Decimal('87'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:45.430117'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:55.765989'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:47:05.429161'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:47:15.433809'}]
aggregate data from 2023-09-08 20:46:25 and 2023-09-08 20:47:25, data = [{'value': Decimal('102.4'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:25.430335'}, {'value': Decimal('98.5'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:40.433520'}, {'value': Decimal('100'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:55.430646'}, {'value': Decimal('100'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:47:10.433859'}]
aggregate data from 2023-09-08 20:47:25 and 2023-09-08 20:48:25, data = [{'value': Decimal('88'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:25.919355'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:26.433867'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:27.429503'}, {'value': Decimal('70'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:28.433834'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:29.433779'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:30.431733'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:31.430328'}]
aggregate data from 2023-09-08 20:47:25 and 2023-09-08 20:48:25, data = [{'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:47:25.676315'}]
aggregate data from 2023-09-08 20:47:25 and 2023-09-08 20:48:25, data = [{'value': Decimal('100.8'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:47:25.433872'}]
Data Count for all sensors  151  aggregated data count  9
End aggregating data for ::  BSM_G101
deviceId  BSM_G101
device_data  [{'value': Decimal('98'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:25.429126'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:25.430348'}, {'value': Decimal('104'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:25.430795'}, {'value': Decimal('101'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:26.433267'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:27.432194'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:28.433841'}, {'value': Decimal('72'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:29.433203'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:30.431874'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.431843'}, {'value': Decimal('79'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:33.569088'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:33.813764'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:34.428975'}, {'value': Decimal('88'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:35.433758'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:35.696254'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:36.433749'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:37.432118'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:38.432089'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:39.433788'}, {'value': Decimal('100.5'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:40.430847'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:40.431749'}, {'value': Decimal('103'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:41.431119'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:42.430445'}, {'value': Decimal('77'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:43.431870'}, {'value': Decimal('101'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:44.433746'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:45.433778'}, {'value': Decimal('61'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:45.434030'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:46.433749'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:47.433771'}, {'value': Decimal('72'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:48.431389'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:49.432031'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:50.431594'}, {'value': Decimal('58'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:51.432129'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:52.430802'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:53.431658'}, {'value': Decimal('74'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:54.430515'}, {'value': Decimal('98.8'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:55.433751'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:55.666092'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:55.994297'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:56.489694'}, {'value': Decimal('103'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:57.433584'}, {'value': Decimal('94'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:58.433827'}, {'value': Decimal('56'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:59.429719'}, {'value': Decimal('67'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:00.433847'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:01.433518'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:02.433828'}, {'value': Decimal('77'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:03.431646'}, {'value': Decimal('100'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:04.431017'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:05.432075'}, {'value': Decimal('77'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:05.698311'}, {'value': Decimal('124'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:06.430809'}, {'value': Decimal('64'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:07.432023'}, {'value': Decimal('74'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:08.432650'}, {'value': Decimal('73'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:09.433827'}, {'value': Decimal('100.2'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:10.433896'}, {'value': Decimal('63'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:10.741649'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:11.433445'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:12.430153'}, {'value': Decimal('71'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:13.433556'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:14.432036'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:15.430785'}, {'value': Decimal('98'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:15.691831'}, {'value': Decimal('74'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:16.432563'}, {'value': Decimal('60'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:17.433161'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:18.433819'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:19.431242'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:20.429396'}, {'value': Decimal('55'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:21.433835'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:22.431608'}, {'value': Decimal('80'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:23.433791'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:24.430868'}, {'datatype': 'HeartRate', 'deviceid': 'BSM_G101', 'max_value': Decimal('99'), 'timestamp': '2023-09-08 20:46:25', 'devid_sensor': 'BSM_G101_HeartRate_2023-09-08 20:46:25', 'min_value': Decimal('100'), 'avg_value': Decimal('87.34142857142857')}, {'value': Decimal('102.4'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:25.430335'}, {'value': Decimal('93'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:25.683227'}, {'value': Decimal('88'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:25.922509'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:26.433829'}, {'value': Decimal('87'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:27.432932'}, {'value': Decimal('109'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:28.433321'}, {'value': Decimal('70'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:29.430729'}, {'value': Decimal('109'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:30.430613'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:31.433512'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:32.430041'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:33.433463'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:34.433793'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:35.433801'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:35.662731'}, {'value': Decimal('99'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:36.432873'}, {'value': Decimal('97'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:37.433233'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:38.429701'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:39.431502'}, {'value': Decimal('98.5'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:40.433520'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:40.688523'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:41.433898'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:42.431512'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:43.433623'}, {'value': Decimal('85'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:44.431778'}, {'value': Decimal('87'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:45.430117'}, {'value': Decimal('102'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:45.661922'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:46.430724'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:47.429062'}, {'value': Decimal('83'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:48.431060'}, {'value': Decimal('96'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:49.431478'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:50.433184'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:51.433800'}, {'value': Decimal('92'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:52.431465'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:53.433829'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:54.431461'}, {'value': Decimal('100'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:46:55.430646'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:46:55.765989'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:56.259921'}, {'value': Decimal('54'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:56.516282'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:57.433859'}, {'value': Decimal('76'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:58.429518'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:46:59.433807'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:00.432454'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:01.433831'}, {'value': Decimal('111'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:02.434094'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:03.433740'}, {'value': Decimal('98'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:04.432944'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:47:05.429161'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:05.660753'}, {'value': Decimal('110'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:06.433560'}, {'value': Decimal('93'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:07.433817'}, {'value': Decimal('82'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:08.433850'}, {'value': Decimal('95'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:09.433840'}, {'value': Decimal('100'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:47:10.433859'}, {'value': Decimal('73'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:10.694339'}, {'value': Decimal('75'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:11.431192'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:12.429989'}, {'value': Decimal('59'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:13.433759'}, {'value': Decimal('111'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:14.433791'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:47:15.433809'}, {'value': Decimal('84'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:15.692320'}, {'value': Decimal('58'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:16.430827'}, {'value': Decimal('91'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:17.429612'}, {'value': Decimal('79'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:18.433825'}, {'value': Decimal('78'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:19.433713'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:20.433838'}, {'value': Decimal('68'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:21.433828'}, {'value': Decimal('69'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:22.433271'}, {'value': Decimal('62'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:23.433440'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:24.433751'}, {'datatype': 'HeartRate', 'deviceid': 'BSM_G101', 'max_value': Decimal('98.8'), 'timestamp': '2023-09-08 20:47:25', 'devid_sensor': 'BSM_G101_HeartRate_2023-09-08 20:47:25', 'min_value': Decimal('100'), 'avg_value': Decimal('88.44285714285714')}, {'value': Decimal('100.8'), 'deviceid': 'BSM_G101', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:47:25.433872'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:47:25.676315'}, {'value': Decimal('88'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:25.919355'}, {'value': Decimal('81'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:26.433867'}, {'value': Decimal('86'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:27.429503'}, {'value': Decimal('70'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:28.433834'}, {'value': Decimal('90'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:29.433779'}, {'value': Decimal('89'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:30.431733'}, {'value': Decimal('105'), 'deviceid': 'BSM_G101', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:47:31.430328'}]
Aggregating data for device BSM_G102
aggregate data from 2023-09-08 20:45:25 and 2023-09-08 20:46:25, data = [{'value': Decimal('93'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:25.182337'}, {'value': Decimal('93'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:26.186825'}, {'value': Decimal('81'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:30.515588'}, {'value': Decimal('100'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:30.757334'}, {'value': Decimal('93'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.053054'}, {'value': Decimal('82'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.290757'}, {'value': Decimal('84'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.523118'}, {'value': Decimal('87'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:32.186853'}, {'value': Decimal('76'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:33.186849'}, {'value': Decimal('102'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:34.186848'}, {'value': Decimal('83'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:35.184679'}, {'value': Decimal('70'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:36.184435'}, {'value': Decimal('94'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:37.185958'}, {'value': Decimal('81'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:38.186960'}, {'value': Decimal('79'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:39.183005'}, {'value': Decimal('105'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:40.184827'}, {'value': Decimal('97'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:41.186742'}]
aggregate data from 2023-09-08 20:45:25 and 2023-09-08 20:46:25, data = [{'value': Decimal('90'), 'deviceid': 'BSM_G102', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:30.290217'}, {'value': Decimal('86'), 'deviceid': 'BSM_G102', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:37.185393'}]
aggregate data from 2023-09-08 20:45:25 and 2023-09-08 20:46:25, data = [{'value': Decimal('100.5'), 'deviceid': 'BSM_G102', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:27.184606'}]
Data Count for all sensors  20  aggregated data count  3
End aggregating data for ::  BSM_G102
deviceId  BSM_G102
device_data  [{'value': Decimal('93'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:25.182337'}, {'value': Decimal('93'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:26.186825'}, {'value': Decimal('100.5'), 'deviceid': 'BSM_G102', 'datatype': 'Temperature', 'timestamp': '2023-09-08 20:45:27.184606'}, {'value': Decimal('90'), 'deviceid': 'BSM_G102', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:30.290217'}, {'value': Decimal('81'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:30.515588'}, {'value': Decimal('100'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:30.757334'}, {'value': Decimal('93'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.053054'}, {'value': Decimal('82'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.290757'}, {'value': Decimal('84'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:31.523118'}, {'value': Decimal('87'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:32.186853'}, {'value': Decimal('76'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:33.186849'}, {'value': Decimal('102'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:34.186848'}, {'value': Decimal('83'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:35.184679'}, {'value': Decimal('70'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:36.184435'}, {'value': Decimal('86'), 'deviceid': 'BSM_G102', 'datatype': 'SPO2', 'timestamp': '2023-09-08 20:45:37.185393'}, {'value': Decimal('94'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:37.185958'}, {'value': Decimal('81'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:38.186960'}, {'value': Decimal('79'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:39.183005'}, {'value': Decimal('105'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:40.184827'}, {'value': Decimal('97'), 'deviceid': 'BSM_G102', 'datatype': 'HeartRate', 'timestamp': '2023-09-08 20:45:41.186742'}]
Processing rules for device BSM_01
Processing rules for device BSM_02
Processing rules for device BSM_03
Processing rules for device BSM_G101
Alert for device_id BSM_G101 on rule R_101 starting at 2023-08-14T12:00:00Z with breach type min
Alert for device_id BSM_G101 on rule R_103 starting at 2023-08-14T12:00:00Z with breach type min_max
Processing rules for device BSM_G102

Process finished with exit code 0
